{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.cloudfront_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "primary": {
                        "id": "E10RXN3WDXHVTH",
                        "attributes": {
                            "active_trusted_signers.#": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "cache_behavior.#": "0",
                            "caller_reference": "2016-08-10T22:02:33.3304067-04:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1322994744.allowed_methods.#": "7",
                            "default_cache_behavior.1322994744.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1322994744.allowed_methods.1": "DELETE",
                            "default_cache_behavior.1322994744.allowed_methods.2": "POST",
                            "default_cache_behavior.1322994744.allowed_methods.3": "GET",
                            "default_cache_behavior.1322994744.allowed_methods.4": "OPTIONS",
                            "default_cache_behavior.1322994744.allowed_methods.5": "PUT",
                            "default_cache_behavior.1322994744.allowed_methods.6": "PATCH",
                            "default_cache_behavior.1322994744.cached_methods.#": "2",
                            "default_cache_behavior.1322994744.cached_methods.0": "HEAD",
                            "default_cache_behavior.1322994744.cached_methods.1": "GET",
                            "default_cache_behavior.1322994744.compress": "false",
                            "default_cache_behavior.1322994744.default_ttl": "3600",
                            "default_cache_behavior.1322994744.forwarded_values.#": "1",
                            "default_cache_behavior.1322994744.forwarded_values.2555876073.cookies.#": "1",
                            "default_cache_behavior.1322994744.forwarded_values.2555876073.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1322994744.forwarded_values.2555876073.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1322994744.forwarded_values.2555876073.headers.#": "0",
                            "default_cache_behavior.1322994744.forwarded_values.2555876073.query_string": "true",
                            "default_cache_behavior.1322994744.max_ttl": "86400",
                            "default_cache_behavior.1322994744.min_ttl": "0",
                            "default_cache_behavior.1322994744.smooth_streaming": "false",
                            "default_cache_behavior.1322994744.target_origin_id": "S3-leo-alex-test-cloudfront",
                            "default_cache_behavior.1322994744.trusted_signers.#": "0",
                            "default_cache_behavior.1322994744.viewer_protocol_policy": "allow-all",
                            "default_root_object": "",
                            "domain_name": "d1la457t4aozyn.cloudfront.net",
                            "enabled": "true",
                            "etag": "E1GLZ0X49SQ17M",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "id": "E10RXN3WDXHVTH",
                            "in_progress_validation_batches": "0",
                            "last_modified_time": "2016-08-11 02:02:31.591 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.927013080.custom_header.#": "0",
                            "origin.927013080.custom_origin_config.#": "0",
                            "origin.927013080.domain_name": "leo-alex-test-cloudfront.s3.amazonaws.com",
                            "origin.927013080.origin_id": "S3-leo-alex-test-cloudfront",
                            "origin.927013080.origin_path": "",
                            "origin.927013080.s3_origin_config.#": "0",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2654384193.acm_certificate_arn": "",
                            "viewer_certificate.2654384193.cloudfront_default_certificate": "true",
                            "viewer_certificate.2654384193.iam_certificate_id": "",
                            "viewer_certificate.2654384193.minimum_protocol_version": "SSLv3",
                            "viewer_certificate.2654384193.ssl_support_method": "",
                            "web_acl_id": ""
                        }
                    }
                },
                "aws_s3_bucket.cdn_bucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "leo-alex-test-cloudfront",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::leo-alex-test-cloudfront",
                            "bucket": "leo-alex-test-cloudfront",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "leo-alex-test-cloudfront",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::leo-alex-test-cloudfront/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
